<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Commodification of Time: Introduction</title>
    <link rel="canonical" href="http://alexeidarmin.ca/commodification-of-time-introduction.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="A series exploring the notion of investing time to produce more time.">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Commodification of Time: Introduction",
        "datePublished": "Sun Oct 23 2016 20:47:33 GMT-0400 (EDT)"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body,h1,h2,span{font-family:sans-serif;font-weight:100;font-size:1.1em}#headerContainer{padding:40px 0;margin:0 0 20px 0;background-color:#000;color:#fff}#site-Header{margin: 0 0 10px 0;font-size:44px}.container{max-width:800px;margin:auto;color:#000}.title{display:block;font-size:1.4em;line-height:2;margin-bottom:10px;color:#fff;background:#000}.post-title{font-size:1.4em;display:block;width:100%}.post-date{font-size:.75em;display:block;width:100%;margin-bottom:20px}a{color:#000}.post-link{text-decoration:none}.tcenter{text-align:center}.text{width:90%;margin:auto;font-weight:100;line-height:1.2;margin-bottom:40px}
      .post-date-title{
        font-size:1em;
      }
      .post-subheader{
        font-size:1em;
      }
      .post{
        font-size:1em;
        text-align:left;
        line-height:2;
      }
      #site-Header2{
        display:inline;
      }
    </style>
  </head>
  <body class="tcenter">
    <!-- Website Content -->
    <div id="headerContainer" class="post-container">
        <h1 id="site-Header" class="post-header">Commodification of Time: Introduction</h1>
        <span class='post-date-title'>October 23, 2016</span> | <h1 id="site-Header2" class="post-subheader">By Alexei Darmin</h1>
    </div>


    <div class="container">
        <div class="post text">
          In this series I will share how I think about time, how I value time, how I create time, and explore the notion of investing time to produce more time. My primary goal is to solidify my thoughts in writing so that I can increase the efficacy of my time-related decisions. My secondary goal is to motivate you, the reader, to reevaluate how you think about time.
          <br /><br />
          First and foremost, let's lay some conceptual foundations for the series.
          <br /><br />
          Let’s talk time. We all have 24 hours in a day. The amount of free time, however, varies greatly among us. External factors, like our individual predetermined maximum lifespans, affect the amount of time we each will have. All other things equal, a person who is biologically capable of living decades longer than another will have more time. Nevertheless, our actions influence how close or far we get from living our maximum potential lifespans so we shouldn’t stop optimizing. Let’s call this the macro view of time whereby we analyze how to influence the aggregate amount of time in our lifespan. Influencing macro time usually involves lifestyle changes that can be hard to measure, like in the case of diet and sports. These lifestyle changes also lack instant gratification, and it is for this reason that I think most people find them nonobvious and don’t give them enough thought. Anything not covered by macro time is the micro view of time. In the micro time view is simple, individual actions influence time in a measurable way. For example the time saved travelling via car instead of bus. I’ll cover time in greater depth later, we’ve covered enough for now to move on.
          <br /><br />
          Let’s talk money. We sell our time for money by working jobs. After purchasing food and shelter we spend any surplus on luxuries. In the world of finance, luxuries that can appreciate in value are called assets. Some assets also produce recurring revenue, like when a tenant pays rent to a landlord for a property. These are called cash-flow producing assets. The act of purchasing an asset is called an investment. An asset can also depreciate in value, thus investing is known to have risk. Similar to how we think about cash-flow producing assets, I want to explore the concept of time-producing assets and their associated risks. These are assets that increase the amount of time the owner has on a recurring basis like a car or dishwasher.
          <br /><br />
          So what’s the difference between time and money? Money can be reimbursed to save time like when we buy fast food instead of cooking or ride a bus instead of walking. We trade our money in order to avoid the full length of time needed to accomplish something. In this sense, money is deferred time. Having a lot of money means we may choose to save a lot of time in the future. To this degree money and cash-flow producing assets are valuable in my exploration of time, yet not the focus. There are enough resources out there about earning more money yet I, on the other hand, am interested in these things insofar as they influence time. I aim to explore how to optimize the use of money in acquiring the most amount of time. In order to do so I must be clear about how I measure time in respect to money.
          <br /><br />
          I measure money in the currency of time. Monetary costs in the form of price tags are absolute values and aren’t useful for thinking about time. What does $100 really mean to you or me or Bill Gates? Instead, I prefer to describe prices as time costs, the time it takes an individual to amass the monetary value associated to that item. It’s like saying “this item costs me 10 hours of labour to purchase.” This is an incredibly simple yet powerful concept because it produces a flexible value that changes relative to salary. Moreover, we can use the time value of the purchase to figure out a slew of interesting factors that we’ll use to evaluate the quality of the purchase.
          <br /><br />
          Enter <u>spending efficiency</u>. This tracks the time value being returned per unit of time invested into a purchase. The higher this value is the better.
          For example, consider these two purchases:
          <br /><br />
          Bike costs 10 hours and saves you 3 hours weekly.<br />
          Spending efficiency = 3 / 10 = 0.3
          <br /><br />
          Car costs 20 hours and saves you 4 hours weekly.<br />
          Spending efficiency = 4 / 20 = 0.2
          <br /><br />
          The car has a lower spending efficiency than the bike. Intuitively this makes sense since the cost of the car is double that of the bike whereas the time saved is only 33 percent more. Spending efficiency is a useful metric to have on our toolbelt, we'll revisit it in greater depth at a later time.
          <br /><br />
          Next is time to positive return which is the amount of time one has to wait to receive more than they paid. In the example above the bike costs 10 hours and saves you 3 hours weekly so the time to positive return is just over 3 weeks. The car, on the other hand, costs 20 hours and saves you 4 hours weekly meaning it will take over 5 weeks to reach a positive return. The combination of time cost, spending efficiency, and time to positive return shape the majority of our time related decisions (not including risks yet).
          <br /><br />
          We have our tools, lets try and use them to build an investment strategy. There is no obvious optimal strategy. For example, one might try to invest in assets that have the highest spending efficiency always. This means that every dollar we invest has the highest possible return at any moment, what could go wrong? Well, what if the time to positive return is very high meaning it will take a long time to reap in the benefits of the investment? Hello mortgages. This strategy loses out to less efficient strategies with shorter time to positive returns because of compound interest. Compound interest occurs when we choose to reinvest our earnings. Suppose I invest 10 hours and by the end of the month I have 15 hours. Compounding occurs when I take the principle, the original 10, and the interest, the 5. And reinvest it. The second month I invest 15 and end up with 22.5.
          Strategies that save time inefficiently but rapidly allow for such reinvesting which can beat the originally mentioned strategy.
          <br /><br />
          Anyways, we now know the rules of this topic and everything has been somewhat abstract so far. In the posts to follow I’ll be looking at real world examples I’ve encountered and the steps I’ve taken to maximize my time. I am still learning and I hope that while writing this series I may stumble across some new realizations.
        </div>
    </div>


    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-67831883-1"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>
      </amp-analytics>

  </body>
</html>
