<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Technical Interview Anxiety</title>
    <link rel="canonical" href="http://alexeidarmin.ca/goals-as-filters.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Sharing my thoughts leading up to some interviews.">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://alexeidarmin.ca/posts/technical-interview-anxiety.html"
      },
      "headline": "Goals As Filters",
      "image": {
        "@type": "ImageObject",
        "url": "http://images.crossfitai.com/assets/2016/12/anxiety-comics-funny-illustrations-gemma-correll-fb__700-png.jpg",
        "height": 367,
        "width": 700
      },
      "datePublished": "Sat Feb 4 2017 17:47:33 GMT-0400 (EDT)",
      "dateModified": "Sat Feb 4 2017 17:47:33 GMT-0400 (EDT)",
      "author": {
        "@type": "Person",
        "name": "Alexei Darmin"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Alexei Darmin",
        "logo": {
          "@type": "ImageObject",
          "url": "https://google.com/logo.jpg",
          "width": 600,
          "height": 60
        }
      },
      "description": "Sharing my thoughts leading up to some interviews."
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body,h1,h2,span{font-family:sans-serif;font-weight:100;font-size:1.1em}#headerContainer{padding:40px 0;margin:0 0 20px 0;background-color:#000;color:#fff}#site-Header{margin: 0 0 10px 0;font-size:40px}.container{max-width:800px;margin:auto;color:#000}.title{display:block;font-size:1.4em;line-height:2;margin-bottom:10px;color:#fff;background:#000}.post-title{font-size:1.4em;display:block;width:100%}.post-date{font-size:.75em;display:block;width:100%;margin-bottom:20px}a{color:#000}.post-link{text-decoration:none}.tcenter{text-align:center}.text{width:90%;margin:auto;font-weight:100;line-height:1.2;margin-bottom:40px}
      .post-date-title{
        font-size:1em;
      }
      .post-subheader{
        font-size:1em;
      }
      .post{
        font-size:1em;
        text-align:left;
        line-height:2;
      }
      #site-Header2{
        display:inline;
      }
    </style>
  </head>
  <body class="tcenter">
    <!-- Website Content -->
    <div id="headerContainer" class="post-container">
        <h1 id="site-Header" class="post-header">Goals as Filters</h1>
        <span class='post-date-title'>February 4, 2017</span> | <h1 id="site-Header2" class="post-subheader">By Alexei Darmin</h1>
    </div>


    <div class="container">
        <div class="post text">
          I’ve refined my goals for 2017 after reading Essentialism: The Disciplined Pursuit of Less by Greg McKeown. Greg claims that we impede our ability to succeed by accepting good opportunities and missing out on great ones. We would benefit from having a systematic way of filtering opportunities, even good ones.
          <br /><br />
          Well crafted goals should act as blueprints for thousands of things not to do. For starters: if it’s not a HELL YES, then it’s a no. Goals should also be concrete and inspirational.
          <br /><br />
          I’ll share two of my original goals that were not concrete AND inspirational.
          <br /><br />
          To ‘run three marathons’ is measurable yet it does nothing to help me filter future opportunities. More critically, I don’t enjoy running and I rarely say HELL YES to the idea so maybe I should keep running as a secondary hobby rather than a primary goal.
          <br /><br />
          ‘Grow my career’ is inspirational yet it also lacks a concrete measurable criteria making it unhelpful for filtering opportunities. When presented with multiple books, conferences, or projects, how should I prioritise my options?
          <br /><br />
          Goals are about substance and not style. Format them any way you like so long as they help you make decisions and measure trade offs. When rewriting mine I found that there are few things I really care about which meant removing a lot of items that I originally considered goals.
          <br /><br />
          Without further ado, my refined goals for 2017 are as follows:
          <br /><br />
          <b>Focus on JavaScript, React, Redux, Flexbox, CSS, Testing</b><br />
          Earn 14% salary bump	(achievement measurement)<br />
          Mastery of craft		(reason - late game)<br />
          <br />
          <b>Publish chess bot API on NPM with an ELO of over 1800</b><br />
          Learn more about JavaScript and Chess (reason) <br />
          First official completion of project (reason) <br />
          <br />
          <b>Publish a blog post about anything once a week</b><br />
          Become comfortable publishing imperfect content	(reason) <br />
          Like this blog post for example...<br />
          <br />
          <b />Protect My Own Asset</b><br />
          Goals aimed at protecting my health. Avoid burnout, injury, malnutrition, self-sacrifice and other activities that are detrimental to my being.
          <br /><br />
          <b>Actively prioritize sleep and aim for eight hours.</b>
          <br /><br />
          <b>Find a de-stressing routine that works and stick to it (work in progress)</b><br />
          Unplug from computer one day a week 	(option one)<br />
          Run / bike mornings or evenings		(option two)<br />
          Quality time hikes with friends		(option three)<br />
        </div>
    </div>


    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-67831883-1"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>
      </amp-analytics>

  </body>
</html>
