<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Technical Interview Anxiety</title>
    <link rel="canonical" href="http://alexeidarmin.ca/technical-interview-anxiety.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Sharing my thoughts leading up to some interviews.">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://alexeidarmin.ca/posts/technical-interview-anxiety.html"
      },
      "headline": "Technical Interview Anxiety",
      "image": {
        "@type": "ImageObject",
        "url": "http://images.crossfitai.com/assets/2016/12/anxiety-comics-funny-illustrations-gemma-correll-fb__700-png.jpg",
        "height": 367,
        "width": 700
      },
      "datePublished": "Tue Jan 10 2017 17:47:33 GMT-0400 (EDT)",
      "dateModified": "Tue Jan 10 2017 17:47:33 GMT-0400 (EDT)",
      "author": {
        "@type": "Person",
        "name": "Alexei Darmin"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Alexei Darmin",
        "logo": {
          "@type": "ImageObject",
          "url": "https://google.com/logo.jpg",
          "width": 600,
          "height": 60
        }
      },
      "description": "Sharing my thoughts leading up to some interviews."
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body,h1,h2,span{font-family:sans-serif;font-weight:100;font-size:1.1em}#headerContainer{padding:40px 0;margin:0 0 20px 0;background-color:#000;color:#fff}#site-Header{margin: 0 0 10px 0;font-size:40px}.container{max-width:800px;margin:auto;color:#000}.title{display:block;font-size:1.4em;line-height:2;margin-bottom:10px;color:#fff;background:#000}.post-title{font-size:1.4em;display:block;width:100%}.post-date{font-size:.75em;display:block;width:100%;margin-bottom:20px}a{color:#000}.post-link{text-decoration:none}.tcenter{text-align:center}.text{width:90%;margin:auto;font-weight:100;line-height:1.2;margin-bottom:40px}
      .post-date-title{
        font-size:1em;
      }
      .post-subheader{
        font-size:1em;
      }
      .post{
        font-size:1em;
        text-align:left;
        line-height:2;
      }
      #site-Header2{
        display:inline;
      }
    </style>
  </head>
  <body class="tcenter">
    <!-- Website Content -->
    <div id="headerContainer" class="post-container">
        <h1 id="site-Header" class="post-header">Technical Interview Anxiety</h1>
        <span class='post-date-title'>January 10, 2017</span> | <h1 id="site-Header2" class="post-subheader">By Alexei Darmin</h1>
    </div>


    <div class="container">
        <div class="post text">
          I find myself sitting in a coffee shop, agonizing over an interview I have scheduled for tomorrow. I forgot my gym access card and tipped $0.01 via card to a local restaurant. I’m struggling to function properly.
          <br /><br />
          Why this interview? I’ve already passed two technical interviews with this company so what makes this one so special?
          <br /><br />
          The first consisted of a brief phone call followed by a 30 minute coding challenge. The second was a face to face with three interviewers and another technical challenge. I received an invitation for the third stage of the interview where I would be further tested and get to meet the rest of the team.
          <br /><br />
          Will I be facing a firing squad of five or more people tomorrow? Will each cringe as I blunder my way through their professional specialties during the talk or assignment? Or will I utterly fail the challenge due to a mind lapse where I forget a trivially simple yet crucially important component. Better yet what if I fail so epicly they question the original interviewers as to how the hell I got past stage two.
          <br /><br />
          Sigh.
          <br /><br />
          There’s one more company with whom I’ve reached the final interview, however I believe the primary technical challenge is behind me.
          <br /><br />
          First I chatted with a recruiter, then the CTO, then the CEO, then I had one week to complete a technical challenge. I worked on this thing every day, many of which were holidays since it was Christmas.
          <br /><br />
          After I passed, I met with the CTO. We chatted over coffee, then he informed me of the remaining steps. I would have to win over the rest of the team which would involve further technical shenanigans. If they approve, I will be put on a two week probation period. At the end of the probation they will have a vote, and only if it is unanimous would I be hired.
          <br /><br />
          ಠ_ಠ
          <br /><br />
          Remember when I said “the primary technical challenge is behind me”? I lied. Ain’t nothing behind me but flowers and good times.
          <br /><br />
          I've set the bar high and applied for amazing teams. The stakes increased with each passed interview. I finally realize quite how high they are, and how shitty it would be to fail now of all times.
          <br /><br />
          Writing about this has given a brief moment of respite.
        </div>
    </div>


    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-67831883-1"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>
      </amp-analytics>

  </body>
</html>
